[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/boss_basic.gd" id="1_boss"]

[sub_resource type="CircleShape2D" id="Body"]
radius = 30.0

[sub_resource type="CircleShape2D" id="Contact"]
radius = 38.0

[node name="BossBasic" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_boss")
max_hp = 1260.0
move_speed = 58.5
charge_speed = 676.0
contact_damage = 15
gold_reward = 10
contact_radius = 44.0
separation_radius = 58.0

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.35, 0.08, 0.5, 1)
polygon = PackedVector2Array(-34, -34, 34, -34, 34, 34, -34, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Body")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("Contact")

[connection signal="body_entered" from="ContactArea" to="." method="_on_contact_area_body_entered"]
