[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://art/characters/enemies/wolf_demon.png" id="2_wolf_demon"]

[sub_resource type="CircleShape2D" id="Body"]
radius = 9.0

[sub_resource type="CircleShape2D" id="Contact"]
radius = 13.5

[node name="EnemyFast" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_enemy")
max_hp = 17.0
move_speed = 138.0
contact_damage = 5
contact_radius = 17.0
separation_radius = 26.0
gold_reward = 1
enemy_type = "fast"

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_wolf_demon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Body")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("Contact")

[connection signal="body_entered" from="ContactArea" to="." method="_on_contact_area_body_entered"]
