[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://art/characters/enemies/evil_cultivator.png" id="2_evil_cultivator"]

[sub_resource type="CircleShape2D" id="Body"]
radius = 9.5

[sub_resource type="CircleShape2D" id="Contact"]
radius = 14.0

[node name="EnemyBasic" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_enemy")
max_hp = 22.0
move_speed = 82.0
contact_damage = 4
contact_radius = 18.0
separation_radius = 27.0
gold_reward = 1
enemy_type = "basic"

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_evil_cultivator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Body")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("Contact")

[connection signal="body_entered" from="ContactArea" to="." method="_on_contact_area_body_entered"]
