; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BuildRogue"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

HitStopManager="*res://scripts/combat/hit_stop_manager.gd"
ScreenShakeManager="*res://scripts/combat/screen_shake_manager.gd"
DamageNumberPool="*res://scripts/combat/damage_number_pool.gd"
HitEffectPool="*res://scripts/combat/hit_effect_pool.gd"
HitFeedbackManager="*res://scripts/combat/hit_feedback_manager.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
